:root {
  --ff-primary-100: "Plus Jakarta Sans", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-extra-bold: 800;

  --clr-primary-100: hsl(252, 66%, 62%);
  --clr-primary-200: hsl(28, 89%, 67%);
  --clr-primary-300: hsl(0, 78%, 79%);
  --clr-primary-400: hsl(7, 77%, 66%);
  --clr-primary-500: hsl(172, 46%, 57%);
  --clr-primary-600: hsl(314, 45%, 23%);

  --clr-neutral-100: hsl(0, 0%, 1%);
  --clr-neutral-200: hsl(30, 5%, 45%);
  --clr-neutral-300: hsl(28, 100%, 97%);

  --fs-300: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem);
  --fs-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  --fs-500: clamp(1.09rem, 1rem + 0.47vw, 1.33rem);
  --fs-600: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem);
  --fs-700: clamp(1.71rem, 1.45rem + 1.29vw, 2.37rem);
  --fs-800: clamp(2.14rem, 1.74rem + 1.99vw, 3.16rem);
  --fs-900: clamp(2.67rem, 2.07rem + 3vw, 4.21rem);
  --fs-1000: clamp(3.34rem, 2.45rem + 4.43vw, 5.61rem);
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-size: inherit;
  font-family: var(--ff-primary-100);
}

body {
  background-color: #fff7f0;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 0 16px;
  max-width: 1110px;
  margin: 0 auto;
}

header img,
footer img {
  width: 48px;
  height: 48px;
}

@media (min-width: 1142px) {
  header {
    padding: 16px 0px 0 0px;
  }
}

.btn {
  font-size: var(--fs-400);
  border-radius: 28px;
  display: inline-block;
  color: var(--clr-neutral-300);
  text-decoration: none;
  padding: 4px 16px 4px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 176px;
  height: 44px;
}

.header_btn {
  background-color: var(--clr-neutral-100);
}

/* main */
main {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px 0 16px;
}

main h1 {
  font-size: var(--fs-800);
  line-height: 1.3;
  text-align: center;
}

main p {
  margin-top: 32px;
  font-size: var(--fs-500);
  text-align: center;
  max-width: 640px;
}

@media (min-width: 768px) {
  main {
    margin-top: 64px;
  }
}

/* graphics */
.grid_graphics {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 16px;
  padding: 0 16px 0 16px;
  margin: 48px auto 0 auto;
  max-width: 364px;
}

.graphic_links-1 {
  width: min(100%, 364px);
  height: 364px;
  background-color: var(--clr-primary-100);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.graphic_links-2 {
  width: min(100%, 159px);
  height: 182px;
  background-color: var(--clr-primary-200);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.graphic_links-3 {
  width: min(100%, 159px);
  height: 182px;
  background-color: var(--clr-primary-300);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.graphic_links-4 {
  width: min(100%, 343px);
  height: 158px;
  background-color: var(--clr-primary-400);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

.graphic_links-5 {
  width: min(100%, 343px);
  height: 182px;
  background-color: var(--clr-primary-500);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
}

.graphic_links-6 {
  width: min(100%, 343px);
  height: 182px;
  background-color: var(--clr-primary-600);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 5;
}

.graphic_links-1,
.graphic_links-2,
.graphic_links-3,
.graphic_links-4,
.graphic_links-5,
.graphic_links-6 {
  border-radius: 8px;
}

.graphic_links {
  position: relative;
}

.graphic_links img {
  position: absolute;
  top: 16px;
  right: 16px;
}

.graphic_links h2 {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: var(--fs-600);
  color: var(--clr-neutral-300);
}

@media (min-width: 725px) {
  .grid_graphics {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 16px;
    padding: 0 0px 0 0px;
    margin: 48px auto 0 auto;
    max-width: 693px;
  }

  .graphic_links-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .graphic_links-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .graphic_links-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .graphic_links-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .graphic_links-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .graphic_links-6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
  }
}

@media (min-width: 1100px) {
  .grid_graphics {
    grid-template-columns: 354px 164px 164px 354px;
    grid-template-rows: auto auto;
    gap: 16px;
    padding: 0 0px 0 0px;
    margin: 48px auto 0 auto;
    max-width: 1084px;
  }

  .graphic_links-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .graphic_links-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .graphic_links-3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .graphic_links-4 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .graphic_links-5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .graphic_links-6 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

/* about */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  padding: 0 16px 0 16px;
}

.about img {
  width: 300px;
  height: 300px;
}

.about h3 {
  font-size: var(--fs-600);
  margin-top: 32px;
  text-align: center;
}

.about p {
  margin-top: 24px;
  font-size: var(--fs-500);
  text-align: center;
}

.about_btn,
.booking_btn {
  margin-top: 24px;
  background-color: var(--clr-primary-400);
}

/* my work */

/* booking */
.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-neutral-100);
  padding: 8px 16px 48px 16px;
  margin: 64px 16px 0 16px;
  border-radius: 10px;
}

.booking h3 {
  font-size: var(--fs-600);
  margin-top: 32px;
  text-align: center;
  color: var(--clr-neutral-300);
}

.booking p {
  margin-top: 24px;
  font-size: var(--fs-500);
  text-align: center;
  color: var(--clr-neutral-300);
  max-width: 640px;
}

.booking a {
  margin-top: 40px;
}

@media (min-width: 1142px) {
  .booking {
    padding: 8px 64px 48px 64px;
    max-width: 1110px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .booking h3 {
    text-align: initial;
  }

  .booking p {
    text-align: initial;
  }
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 0 16px;
  margin: 32px auto 32px auto;
  max-width: 1110px;
}

.footer_btn {
  background-color: var(--clr-neutral-100);
}

.header_btn:hover,
.footer_btn:hover {
  background-color: var(--clr-primary-100);
}

.booking_btn:hover,
.about_btn:hover {
  background-color: var(--clr-primary-200);
}

.btn {
  cursor: pointer;
}

@media (min-width: 1142px) {
  footer {
    padding: 16px 0px 0 0px;
  }
}
